# My-Restauraunts_android

./: .gitignore  .pairs  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/davidremington/myrestaurants/: ApplicationTest.java  MainActivityInstrumentationTest.java
app/src/androidTest/java/com/epicodus/myrestaurants/: MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidremington/myrestaurants/: Constants.java  MyRestaurantsApplication.java
app/src/main/java/com/davidremington/myrestaurants/adapters/: FirebaseRestaurantViewHolder.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/davidremington/myrestaurants/models/: Restaurant.java
app/src/main/java/com/davidremington/myrestaurants/services/: YelpService.java
app/src/main/java/com/davidremington/myrestaurants/ui/: BaseActivity.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListActivity.java  RestaurantsListActivity.java  SavedRestaurantListActivity.java
app/src/main/java/com/epicodus/myrestaurants/: Constants.java  MainActivity.java  MyRestaurantsApplication.java  RestaurantActivity.java  YelpService.java
app/src/main/java/com/epicodus/myrestaurants/adapter/: RestaurantListAdapter.java
app/src/main/java/com/epicodus/myrestaurants/adapters/: RestaurantListAdapter.java
app/src/main/java/com/epicodus/myrestaurants/models/: Restaurant.java
app/src/main/java/com/epicodus/myrestaurants/services/: YelpService.java
app/src/main/java/com/epicodus/myrestaurants/ui/: MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListActivity.java  RestaurantsActivity.java  RestaurantsListActivity.java  SavedRestaurantListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  activity_restaurants.xml  activity_restaurants_list.xml  activity_saved_restaurant_list.xml  fragment_restaurant_detail.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/davidremington/myrestaurants/: MainActivityTest.java
app/src/test/java/com/epicodus/myrestaurants/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
